<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan Kelompok 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav {
        /* display: inline-block; */
        background-color: aqua;
        width: 100%;
        height: 80px;
        position: relative;
      }

      li a,
      .a1,
      .a2 {
        padding-left: 50px;
        padding-top: 50px;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }

      ul {
        padding: 20px;
      }

      li {
        display: inline;
        float: left;
      }

      .text {
        font-size: 30px;
        margin-top: 30px;
      }

      li .dropbtn {
        color: black;
        text-align: center;
        padding-top: 20px;
        padding-left: 50px;
        text-decoration: none;
      }

      li .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        width: 150px;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: gray;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#" class="text">Navbar</a></li>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Link</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
